^77e7ec0 (Ivan Chubukov 2026-04-15 08:18:56 +0200  1) // calculadora.js
^77e7ec0 (Ivan Chubukov 2026-04-15 08:18:56 +0200  2) // Versión inicial
^77e7ec0 (Ivan Chubukov 2026-04-15 08:18:56 +0200  3) 
^77e7ec0 (Ivan Chubukov 2026-04-15 08:18:56 +0200  4) function sumar(a, b) {
^77e7ec0 (Ivan Chubukov 2026-04-15 08:18:56 +0200  5)   return a + b;
^77e7ec0 (Ivan Chubukov 2026-04-15 08:18:56 +0200  6) }
^77e7ec0 (Ivan Chubukov 2026-04-15 08:18:56 +0200  7) 
^77e7ec0 (Ivan Chubukov 2026-04-15 08:18:56 +0200  8) function restar(a, b) {
^77e7ec0 (Ivan Chubukov 2026-04-15 08:18:56 +0200  9)   return a - b;
^77e7ec0 (Ivan Chubukov 2026-04-15 08:18:56 +0200 10) }
7d3314d5 (Ivan Chubukov 2026-04-15 08:20:18 +0200 11) function multiplicar(a, b) {
7d3314d5 (Ivan Chubukov 2026-04-15 08:20:18 +0200 12)   return a * b;
7d3314d5 (Ivan Chubukov 2026-04-15 08:20:18 +0200 13) }
12e71b88 (Ivan Chubukov 2026-04-15 08:21:52 +0200 14) function restar(a, b) {
12e71b88 (Ivan Chubukov 2026-04-15 08:21:52 +0200 15)   return a - b - 1; // BUG intencionado
12e71b88 (Ivan Chubukov 2026-04-15 08:21:52 +0200 16) }
f1a41f97 (Ivan Chubukov 2026-04-15 08:23:19 +0200 17) // TODO: añadir función dividir
